class Solution {
public:
    int answer(vector<int>& weight, int mid, int days) {
        int sum = 0;
        int count = 1;
        for (int i = 0; i < weight.size(); i++) {

           
            if ( sum + weight[i] > mid) {
                count++;
                sum = weight[i];
            }
            else{
                sum+=weight[i];
            }
        }
           return count;
    }
        int shipWithinDays(vector<int> & weights, int days) {
  

            int low = *max_element(weights.begin(),weights.end());
int high = accumulate(weights.begin(), weights.end(), 0);

            while (low <= high) {
                int mid =( low + high) / 2;
 int noofday= answer( weights, mid, days);
    if(noofday<=days){
        high=mid-1;
    }
                else {
                    low = mid + 1;
                }
            }
            return low;
        }
    };