 
 
 int func(vector<int> &nums,int target,int low,int high){
     if(low>high){
         return -1;
     }
    int mid=low+high/2;

     if(mid==target){
         return mid;
     }

     else if(target>mid){
         func(nums,target,mid+1,high);
     }
     else if(target<mid){
         func(nums,target,low,mid-1);
     }
 }
 
 
 
 int search(vector<int> &nums, int target) {
     int n=nums.size();
     int low=0;
     int high=n-1;
    func(nums,target,low,high);

    
}